# Pluging

./: .gitignore  LICENSE  pom.xml
src/main/java/com/purpur/ecogovernor/: GovernorManager.java  LagMonitorTask.java  PerformanceGUI.java  PurpurEcoGovernor.java
src/main/resources/: config.yml  plugin.yml
